{
  "manifest_version": 3,
  "name": "PhishGuard++",
  "version": "1.0.0",
  "description": "Multi-modal, real-time phishing detection with 3-tier cascade architecture.",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage",
    "notifications",
    "alarms",
    "offscreen",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    },
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["gmail_content.js"],
      "css": ["gmail_badge.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["models/*", "wasm/*", "lib/*", "overlay.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
